# AndroidMasterProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/androidmasterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: pokemons.json
app/src/main/java/com/example/androidmasterproject/: MainActivity.kt  MainApplication.kt  MovieClient.kt  MovieService.kt  Movies.kt  MoviesApiModel.kt  Result.kt  URL.kt
app/src/main/java/com/example/androidmasterproject/data/model/: Movies.kt  Pokemon.kt  Pokemons.kt  Result.kt
app/src/main/java/com/example/androidmasterproject/data/service/api/: ApiService.kt  ResultOf.kt  URL.kt
app/src/main/java/com/example/androidmasterproject/data/service/repository/: Repository.kt  RepositoryFactory.kt  RepositoryImp.kt  RepositoryMocked.kt  RepositoryNetwork.kt
app/src/main/java/com/example/androidmasterproject/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidmasterproject/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/example/androidmasterproject/network/: ApiResponse.kt  ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseCall.kt
app/src/main/java/com/example/androidmasterproject/service/: SampleClass.java
app/src/main/java/com/example/androidmasterproject/service/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/androidmasterproject/service/model/: Pokemon.kt
app/src/main/java/com/example/androidmasterproject/service/repository/: Repository.kt
app/src/main/java/com/example/androidmasterproject/ui/: MainActivity.kt
app/src/main/java/com/example/androidmasterproject/ui/activity/: MainActivity.kt
app/src/main/java/com/example/androidmasterproject/ui/adapter/: MovieAdapter.kt  PokemonsAdapter.kt
app/src/main/java/com/example/androidmasterproject/ui/fragment/: MovieDetailFragment.kt  MovieFragment.kt  PokemonDetailFragment.kt  PokemonFragment.kt
app/src/main/java/com/example/androidmasterproject/utils/: AssetUtils.kt  Constants.kt  MyAppGlideModule.kt  ResultOf.kt
app/src/main/java/com/example/androidmasterproject/utils/extension/: FragmentExtention.kt  LogExtension.kt  ResultOfExtension.kt  TextViewExtension.kt
app/src/main/java/com/example/androidmasterproject/view/: MainActivity.java  MainFragment.kt  PokemonFragment.kt
app/src/main/java/com/example/androidmasterproject/viewmodel/: MainViewModel.kt  MovieViewModel.kt  PokemonViewModel.kt
app/src/main/kotlin/com/example/androidmasterproject/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/example/androidmasterproject/core/di/: NetworkModule.kt
app/src/main/kotlin/com/example/androidmasterproject/core/mapper/: Mapper.kt
app/src/main/kotlin/com/example/androidmasterproject/core/mapper/list/: NullableInputListMapper.kt  NullableInputListMapperImpl.kt
app/src/main/kotlin/com/example/androidmasterproject/core/network/: Endpoint.kt
app/src/main/kotlin/com/example/androidmasterproject/core/network/adapter/: ApiResponse.kt  ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseCall.kt
app/src/main/kotlin/com/example/androidmasterproject/core/network/interceptor/: HttpRequestInterceptor.kt
app/src/main/kotlin/com/example/androidmasterproject/feature/movie/data/local/: MovieEntity.kt  MovieLocalDataSource.kt
app/src/main/kotlin/com/example/androidmasterproject/feature/movie/data/remote/: MovieApi.kt  MovieDto.kt  MovieRemoteDataSource.kt
app/src/main/kotlin/com/example/androidmasterproject/feature/movie/data/remote/dto/: BelongsToCollectionDto.kt  GenreDto.kt  MovieDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguage.kt
app/src/main/kotlin/com/example/androidmasterproject/feature/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/kotlin/com/example/androidmasterproject/feature/movie/domain/mapper/: MovieMapper.kt
app/src/main/kotlin/com/example/androidmasterproject/feature/movie/domain/model/: Movie.kt
app/src/main/kotlin/com/example/androidmasterproject/feature/movie/domain/repository/: MovieRepository.kt
app/src/main/res/layout/: fragment_movie.xml  fragment_pokemon.xml  item_movie.xml  item_pokemon.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/example/androidmasterproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
