buildscript {
    ext.kotlin_version = "1.8.20"
    ext.android_gradle_plugin_version = '7.2.2'
    ext.coroutine_version = "1.6.4"
    ext.nav_version = "2.4.2"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}