// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_plugin_version = "1.5.31"
    ext.gradle_plugin_version = "7.0.3"
    ext.coroutine_version = "1.5.1"
    ext.koin_version = "2.2.3"
    ext.nav_version = "2.4.2"

    //ext.hilt_lifecycle_version = "1.0.0"
    //ext.hilt_plugin_version = "2.38.1"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}