<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <action
        android:id="@+id/action_movie_fragment"
        app:destination="@id/movieFragment" />


    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.androidmasterproject.ui.fragment.MovieFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetail"
            app:destination="@id/movieDetail" />
    </fragment>


    <fragment
        android:id="@+id/movieDetail"
        android:name="com.example.androidmasterproject.ui.fragment.MovieDetailFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_movie_detail" />








</navigation>