<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonFragment">

    <action
        android:id="@+id/action_pokemon_fragment"
        app:destination="@id/pokemonFragment" />


    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.androidmasterproject.ui.fragment.PokemonFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" >
        <action
            android:id="@+id/action_pokemonFragment_to_pokemonDetail"
            app:destination="@id/pokemonDetail" />
    </fragment>


    <fragment
        android:id="@+id/pokemonDetail"
        android:name="com.example.androidmasterproject.ui.fragment.PokemonDetailFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon_detail" />








</navigation>